import java.io.FileWriter;
import java.io.IOException;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.Scanner;

class Item {
    String name;
    int quantity;
    double price;

    Item(String name, int quantity, double price) {
        this.name = name;
        this.quantity = quantity;
        this.price = price;
    }
}

class BillingSystem {
    private ArrayList<Item> items = new ArrayList<>();
    private final double GST_RATE = 0.18;

    void addItem(String name, int quantity, double price) {
        items.add(new Item(name, quantity, price));
    }

    void generateBill() {
        double subtotal = 0;
        for (Item item : items) {
            subtotal += item.quantity * item.price;
        }

        double gstAmount = subtotal * GST_RATE;
        double totalAmount = subtotal + gstAmount;

        System.out.println("\n========== BILL RECEIPT ==========");
        System.out.println("Date: " + LocalDateTime.now());
        System.out.println("----------------------------------");

        for (Item item : items) {
            System.out.println(item.name + " x " + item.quantity + " = ₹" + (item.quantity * item.price));
        }

        System.out.println("----------------------------------");
        System.out.println("Subtotal: ₹" + subtotal);
        System.out.println("GST (18%): ₹" + gstAmount);
        System.out.println("Total Amount: ₹" + totalAmount);
        System.out.println("==================================");

        saveToFile(subtotal, gstAmount, totalAmount);
    }

    private void saveToFile(double subtotal, double gst, double total) {
        try {
            FileWriter writer = new FileWriter("BillingRecords.txt", true);
            writer.write("\nBill Date: " + LocalDateTime.now() + "\n");
            for (Item item : items) {
                writer.write(item.name + " x " + item.quantity + " = ₹" + (item.quantity * item.price) + "\n");
            }
            writer.write("Total: ₹" + total + "\n-----------------------------\n");
            writer.close();
        } catch (IOException e) {
            System.out.println("Error saving bill!");
        }
    }
}

public class BillingApp {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        BillingSystem bill = new BillingSystem();

        while (true) {
            System.out.print("Enter product name: ");
            String name = sc.nextLine();

            System.out.print("Enter quantity: ");
            int qty = sc.nextInt();

            System.out.print("Enter price per item: ");
            double price = sc.nextDouble();
            sc.nextLine();

            bill.addItem(name, qty, price);

            System.out.print("Add another item? (y/n): ");
            String ch = sc.nextLine();
            if (ch.equalsIgnoreCase("n")) break;
        }

        bill.generateBill();
        sc.close();
    }
}

